<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body" >
    <h1><b>Veg Food Store</b></h1>
    <p>Fresh & Healthy Food</p>
    
    </div>
    <div class="search">
        <input type="text" 
        placeholder="Search for food items...">
    </div>
<div class="container1"></div>
    <div class="card">
    <img src="https://www.foodandwine.com/thmb/DI29Houjc_ccAtFKly0BbVsusHc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/crispy-comte-cheesburgers-FT-RECIPE0921-6166c6552b7148e8a8561f7765ddf20b.jpg" height="150px" width="150px">
    <h3>Vegetarian Burger</h3>
    <p class="price">120/-</p>
    <p>⭐⭐⭐⭐⭐</p>
    <a href="#" class="buy">Buy</a>
    <a href="#" class="cart">Cart</a>
</div>
<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3kTUgot4SgM4sk8UCnRZZZsE4aCOwwHoV8g&s" height="150px" width="150px">
    <h3>Veggie Pizza</h3>
    <p class="price">150/-</p>
    <p>⭐⭐⭐⭐⭐</p>
    <a href="#" class="buy">Buy</a>
    <a href="#" class="cart">Cart</a>
</div>
<div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_O44v82Ee_4dQc2wl8cBYKbgas9WHNb08aA&s" height="150px" width="150px">
    <h3>Momos</h3>
    <p class="price">150/-</p>
    <p>⭐⭐⭐⭐⭐</p>
    <a href="#" class="buy">Buy</a>
    <a href="#" class="cart">Cart</a>
    </div>

    <div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhQ-foIoLL_-HE0S5vra9S2PkyRdUjI7_sVA&s" height="150px" width="150px">
  <h3> Brownie</h3> 
  <p class="price">670/-</p>
    <p>⭐⭐⭐⭐⭐</p>
    <a href="#" class="buy">Buy</a>
    <a href="#" class="cart">Cart</a>
</div>
<div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6TBc-G8iproWGhZJJAoKA0PzggkkHmpVZwQ&s" height="150px" width="150px">
  <h3>chilli potato</h3> 
  <p class="price">170/-</p>
    <p>⭐⭐⭐⭐⭐</p>
    <a href="#" class="buy">Buy</a>
    <a href="#" class="cart">Cart</a>
</div>
    <div class="card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1b_FOBgouyPPDPOKpZ1KihH8in0hDNmUZvA&s" height="150px" width="150px">
<h3>pav bhaji</h3>
<p class="price">200/-</p>
    <p>⭐⭐⭐⭐⭐</p>
    <a href="#" class="buy">Buy</a>
    <a href="#" class="cart">Cart</a>
  </div>
  <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkUxMdlBTGnKh63ArXOfobI3cbuwuIjSNHrA&s"height="150px" width="150px">
    <h3>cream roll</h3>
    <p class="price">150/-</p>
    <p>⭐⭐⭐⭐⭐</p>
    <a href="#" class="buy">Buy</a>
    <a href="#" class="cart">Cart</a>
  </div>
  <div class="card">
    <img src="https://www.nestleprofessional.co.uk/sites/default/files/styles/np_article_small/public/2025-08/cup-of-coffee.jpg?h=943238f6&itok=zph-mbOb" height="150px" width="150px">
<h3>coffee</h3>
<p class="price">100/-</p>
    <p>⭐⭐⭐⭐⭐</p>
    <a href="#" class="buy">Buy</a>
    <a href="#" class="cart">Cart</a>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQACh1yWbIwNiWJOZ-8lkt9oGkf5cdMK4DV8Q&s"height="150px" width="150px">
        <h3>dosa</h3>
        <p class="price">150/-</p>
        <p>⭐⭐⭐⭐⭐</p>
        <a href="#" class="buy">Buy</a>
        <a href="#" class="cart">Cart</a>
        </div>


    </div>



  </div>
  





    



    
</body>
</html>